walletconnect_project_id=c5df0951573e834c17ba8d61110b38bd

connectwallet_project_secret=c1e8295f-e19a-4f3f-8924-00bbc85b45c7

alchemy_api_key=0Zoy-lsVH2iXqNBlZzaYPT1I0PlCf701

infura_api_key=9a0c1339645f42af855bf3e9dbe56a7a

NEXT_PUBLIC_APP_NAME=CryptoDefi
NEXT_PUBLIC_APP_VERSION=1.0.0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_for_development
