NEXT_DISABLE_ESLINT=1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=c5df0951573e834c17ba8d61110b38bd
NEXT_PUBLIC_ALCHEMY_API_KEY=0Zoy-lsVH2iXqNBlZzaYPT1I0PlCf701
NEXT_PUBLIC_INFURA_API_KEY=9a0c1339645f42af855bf3e9dbe56a7a
NEXT_PUBLIC_APP_NAME=CryptoDefi
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pUC9Oc3lQ7JCD5L5KCIge33r0/N5/+OP+XmAGMYmQQ0=
